# GlobalStreamVPN

./: .gitignore  README.md  ativar_vpn_globalstreamvpn.sh  auto_globalstreamvpn_setup.sh  corrigir_activity_globalstreamvpn.sh  corrigir_gradle_android.sh  corrigir_kotlin_jvm.sh  corrigir_layout_vpn.sh  corrigir_projeto_globalstreamvpn.sh  criar_globalstreamvpn.sh  final_icons_setup.txt  final_setup_globalstreamvpn.sh  gradle.properties  reparar_crash_total_globalstreamvpn.sh  settings.gradle  setup_globalstreamvpn.sh
.github/workflows/: android-build.yml  build.yml  build_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalstreamvpn/: MainActivity.java  MainActivity.kt  MyVpnService.kt
app/src/main/java/com/globalstreamvpn/config/: AppConfig.java
app/src/main/java/com/globalstreamvpn/service/: IAService.java
app/src/main/java/com/globalstreamvpn/utils/: Logger.java
app/src/main/java/com/globalstreamvpn/vpn/: WGManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
